POSTGRES_HOST=p3m-postgres
POSTGRES_PORT=5432
POSTGRES_DB=p3m

INFLUXDB_URL=http://p3m-influxdb:8086
INFLUXDB_ORG=p3m-org
INFLUXDB_BUCKET=p3m-bucket

GRAFANA_URL=http://p3m-grafana:3000

TILESERVER_URL=http://p3m-tileserver:8080
TILESERVER_STYLE_URL=https://p3monitor.de/tileserver/styles/my-style/style.json

TTN_MQTT_URL=tcp://eu1.cloud.thethings.network:1883
TTN_API_URL=https://eu1.cloud.thethings.network

P3M_BACKEND_URL=http://p3m-backend:8080

P3M_FRONTEND_URL=http://p3m-frontend:80

DEPLOYMENT_URL=https://p3monitor.de
DEPLOYMENT_DOMAIN=p3monitor.de
